<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta charset="utf-8">
    <link rel = "icon" type = "image/png" href = "http://espace-raspberry-francais.fr/ImgStat/Icon.png" />
    <title>Graph du : {{ d }}</title>
    <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
    <style media="screen" type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
            background-color: #F5F5F5;
        }
        hr {
            border-top: 1px solid #808080 !important;
            margin: 0 2% 0 2%;
            border: 0;
        }
        .fleches {
            width: 4em;
            margin: 0 7% 0 7%;
        }
        h1 {
            font-size: 4.5rem!important;
            font-weight: 300!important;
            margin: 0 0 0 0 !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
        }
        .bouton:not(:disabled):not(.disabled) {
            cursor: pointer;
        }
        .bouton:hover {
            background-color: #4582EC;
            color: white;
        }
        .bouton {
            border-radius: 1.078em;
            font-size: 0.875em;
            color: #4582EC;
            background-color: transparent;
            background-image: none;
            border-color: #4582EC;
            border: 1px solid ;
            padding: 0.5rem 1.1rem;
            font-family: inherit;
            line-height: inherit;
            margin-left: 17%;
            width:10%;
        }
        a{
            text-decoration: none !important;
        }
        .cadre {
            margin-left: 1em;
            margin-right: 1em;
        }
        .graph {
            margin-left: -10%;
        }
    </style>
</head>

<body>

    <h1>{{ titre }}</h1><br>
    <br>
    <a style="margin: auto; margin-right: 5%;" href="/">Home</a>
    <div class="" id="curve_chart"></div>
    <canvas id="myChart"></canvas>
    <table width=100%>
        <tr>
            <th align=left><a href='/gT/{{rep}}/{{ prevDate }}'><img class="fleches" src='/static/prevDay.png'></a></th>
            <th align=right><a href='/gT/{{rep}}/{{ nextDate }}'><img class="fleches" src='/static/nextDay.png'></a></th>
        </tr>
    </table>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    let ctx = document.getElementById('myChart').getContext('2d');
    let chart = new Chart(ctx,{
        type : 'line',


        data: {
            labels:{{time|tojson}},//
            
            datasets : [{
                label:'My First dataset',
                backgroundColor:'rgb(255, 99,132)',
                borderColor:'rgb(255,99,132)',
                data:{{value}}// {##}
            }]
        },

        options :{}
    })
</script>
</body>
</html>